# CodigoDelSurApp

./: .gitignore  CodigoDelSurApp.sln  README.md  TokenGeneratorHelper.cs
CodigoDelSur.Test/: BeerTest.cs  CodigoDelSur.Test.csproj  PreferenceTest.cs
CodigoDelSurApp/: CodigoDelSurApp.csproj  CodigoDelSurApp.http  Program.cs  appsettings.json
CodigoDelSurApp.Application/: BeerService.cs  Class1.cs  CodigoDelSurApp.Application.csproj  PotterService.cs  PreferenceService.cs  UserService.cs
CodigoDelSurApp.Application/Interfaces/: IBeerService.cs  IPokemonService.cs  IPotterService.cs  IPreferenceService.cs  IUserService.cs
CodigoDelSurApp.Entities/: Class1.cs
CodigoDelSurApp.Infrastructure/: Class1.cs
CodigoDelSurApp.Persistence/: CodigoDelSurApp.Persistence.csproj  CodigoDelSurDbContext.cs
CodigoDelSurApp.Persistence/Entities/: BaseEntity.cs  Pokemon.cs  PotterBook.cs  PotterCharacter.cs  User.cs
CodigoDelSurApp.Persistence/Helper/: PasswordHasher.cs  PokemonHelper.cs  QueryHelper.cs  TokenGeneratorHelper.cs
CodigoDelSurApp.Persistence/Migrations/: 20241218062413_AddUserTable.Designer.cs  20241218062413_AddUserTable.cs  20241218071510_AddEmail.Designer.cs  20241218071510_AddEmail.cs  20241218134010_Initial.Designer.cs  20241218134010_Initial.cs  20241219115637_Second.Designer.cs  20241219115637_Second.cs  CodigoDelSurDbContextModelSnapshot.cs
CodigoDelSurApp.Persistence/Repositories/: BeerRepository.cs  PokemonRepository.cs  PotterRepository.cs  PreferenceRepository.cs  UserRepository.cs
CodigoDelSurApp.Persistence/Repositories/Interface/: IBeerRepository.cs  IPokemonRepository.cs  IPotterRepository.cs  IPreferenceRepository.cs  IUserRepository.cs
Helpers/: AuthSettings.cs  PokemonHelper.cs  TokenGeneratorHelper.cs
(+18 files in other folders)
