<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodigoDelSurApp.Entities\CodigoDelSurApp.Domain.csproj" />
    <ProjectReference Include="..\CodigoDelSurApp.Persistence\CodigoDelSurApp.Persistence.csproj" />
  </ItemGroup>

</Project>
